# gymApp

./: README.md
DB/: test_db.sql
backend/: README.md  pom.xml
backend/src/main/resources/: application.properties
frontend/Android/: README.md  settings.gradle
frontend/Android/app/: build.gradle
frontend/Android/app/src/main/: AndroidManifest.xml
frontend/Android/app/src/main/java/com/georgegipa/gym/adapters/: CourseAdapter.kt  RegisteredAdapter.kt
frontend/Android/app/src/main/java/com/georgegipa/gym/api/: ApiResponses.kt  GymAPI.kt  GymClient.kt
frontend/Android/app/src/main/java/com/georgegipa/gym/models/: Course.kt  GymEvent.kt  Instructor.kt  Plan.kt  ResponseUser.kt  User.kt  UserBody.kt
frontend/Android/app/src/main/java/com/georgegipa/gym/ui/: MainActivity.kt  StartActivity.kt
frontend/Android/app/src/main/java/com/georgegipa/gym/ui/fragments/: CoursesFragment.kt  HomeFragment.kt  MyProfileFragment.kt
frontend/Android/app/src/main/java/com/georgegipa/gym/utils/: GenericUtils.kt  LoginUtils.kt  TimeUtils.kt
frontend/Android/app/src/main/res/drawable/: app_icon_foreground.xml  background_gradient.xml  ic_baseline_check.xml  ic_baseline_close.xml  ic_baseline_sports_gymnastics.xml  ic_mdi_chevron_double_up.xml
frontend/Android/app/src/main/res/layout/: activity_main.xml  activity_start.xml  fragment_courses.xml  fragment_home.xml  fragment_my_profile.xml  layout_course_info.xml  layout_image_course.xml
frontend/Android/app/src/main/res/menu/: bottom_navigation.xml
frontend/Android/app/src/main/res/navigation/: nav_graph.xml
frontend/Android/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
frontend/Android/gradle/wrapper/: gradle-wrapper.properties
frontend/React_Website/: README.md  package-lock.json  package.json
frontend/React_Website/public/: index.html
frontend/React_Website/src/: App.css  App.js  AppTest.js  index.js
frontend/React_Website/src/components/: CalendarContainer.css  CalendarContainer.js  Calendaraki.js  Courses_card.css  Courses_card.js  Footer.js  ImageSlider.css  ImageSlider.js  Navbar.js  OurTeam.css  Profile.css  Profile.js  Sidebar.js  SidebarData.js  SliderData.js  SubMenu.js  VideoSlider.css  VideoSlider.js
frontend/React_Website/src/media/: auth.txt  old_footer.js
frontend/React_Website/src/pages/: AboutPage.css  AboutPage.js  BronzeMember.js  Courses.js  GoldMember.js  Home.js  Login.js  LoginTest.js  OurTeam.js  Plans.css  Plans.js  (+2 more)
(+71 files in other folders)
