<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.georgegipa.gym.ui.fragments.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home"/>
    <fragment
        android:id="@+id/myProfileFragment"
        android:name="com.georgegipa.gym.ui.fragments.MyProfileFragment"
        android:label="My Profile"
        tools:layout="@layout/fragment_my_profile" />
    <fragment
        android:id="@+id/coursesFragment"
        android:name="com.georgegipa.gym.ui.fragments.CoursesFragment"
        android:label="Courses"
        tools:layout="@layout/fragment_courses" />
</navigation>