function sendLoginRequest() {
        if(!jwt) {
            const reqBody = {
                user_email: user_email,
                password: password
            };
            fetch("http://localhost:8080/api/v1/auth/authenticate", {
                headers: {
                    "Content-Type": "application/json",
                },
                method: "post",
                body: JSON.stringify(reqBody),
            })
            .then((response) => {
                if(response.status === 200)
                    return Promise.all([response.json(), response.headers]);
                else
                    return Promise.reject("Invalid login attempt");
            })
            .then(([body, headers]) => {
                setJwt(headers.get("authorization"));
                navigate("/");
            }).catch((message) => {
                alert(message);
            });
        }
    }





    function sendLoginRequest(){
      const reqBody ={
        user_email : user_email,
        password :password,
      };

      fetch("http://localhost:8080/api/auth/authenticate", {
        headers : {
          "Content-Type" : "application/json",
        },
        method: "post",
        body: JSON.stringify(reqBody)
      })
      .then((response) => {
        if(response.status === 200)
          return Promise.all([response.json(), response.headers]);          
          else return Promise.reject("Invalid login attempt");
      })
      .then(([body, headers]) => {
        setJwt(headers.get("token"));
        window.location.href = "Admin";
      })
      //  navigate("/Admin");
    }